# Earth Engine Zonal Stats Input File

[INPUTS]
# Zones from shapefile
zone_shp_path = D:\Projects\ee-tools\example\example.shp
# zone_field = FID
zone_field = Name

# Landsat start/end filters
start_year = 1984
end_year = 2016
# start_month = 1
# end_month = 12
# start_doy = 32
# end_doy = 68

# Set which Landsats to use
landsat4_flag = False
landsat5_flag = True
landsat7_flag = True
landsat8_flag = True

# Skip/keep specific Landsat scene IDs
# scene_id_keep_path = D:\Projects\ee-tools\example\quicklooks\clear_scenes.txt
# scene_id_skip_path = D:\Projects\ee-tools\example\quicklooks\cloudy_scenes.txt

# Only process specific Landsat path/rows
path_keep_list = 41
row_keep_list = 32
# path_row_list = p041r032

# Only process specific polygon FIDs
# fid_skip_list =
# fid_keep_list = 0, 2-3

[ZONAL_STATS]
output_workspace = D:\Projects\ee-tools\example\stats

# Zonal stats flags
landsat_flag = True
gridmet_daily_flag = True
gridmet_monthly_flag = True
pdsi_flag = False

# Number of years to include in each CSV export task
year_step = 5

[SPATIAL]
# Output spatial reference
# If output_proj is not set, script will default to zone spatial reference
output_snap = 15, 15
output_cs = 30
output_proj = EPSG:32611

[EXPORT]
# Export Destination
export_dest = GDRIVE

# Google Drive
gdrive_workspace = C:\Users\mortonc\Google Drive
export_folder =
# export_folder = EE_Exports

# Eventually support Cloud Storage export options
# export_dest = CLOUD
# project_name = OpenET
# bucket_name = ee-tools-export

# Cloud masking
acca_flag = False
fmask_flag = False

# Fmask source: (none, fmask, or cfmask)
# If none, no Fmask stats will be computed
fmask_type = cfmask

# Adjust Landsat Red/NIR bands (none, oli_2_etm, etm_2_oli)
adjust_method = None

# Mosaic overlapping Landsat images (same path, different row)
# (none, mean, median, mosaic, min, max)
mosaic_method = mean
