# Earth Engine Zonal Stats Input File
[INPUTS]

# Only enabled in image download scripts
image_download_bands = fmask
# image_download_bands = cloud_score, fmask, ndvi_toa, refl_sur, ts, tasseled_cap
# image_download_bands = albedo_sur, cloud_score, evi_sur, fmask, ndvi_sur, ndvi_toa, refl_sur, ts, tasseled_cap, ndwi_green_nir_sur, ndwi_green_swir1_sur, ndwi_nir_swir1_sur
# New NDWI TOA bands: ndwi_green_nir_toa, ndwi_green_swir1_toa, ndwi_nir_swir1_toa
# Renamed Old NDWI bands: ndwi_swir1_green_toa, ndwi_swir1_green_sur
# Old NDWI bands: ndwi_sur, ndwi_toa

# Zones from shapefile
zone_input_ws = Y:\justinh\Projects\SNWA\gis
zone_filename = spring_valley_HA.shp
zone_field = HYD_AREA_N

# Google Drive
gdrive_ws = C:\Users\mortonc\Google Drive
export_folder = EE_Exports_CGM

# Output folder/name
images_ws = Y:\justinh\Projects\SNWA\ee\images
# output_prefix =

# Landsat start/end filters
start_year = 1985
end_year = 2016
start_month = 2
end_month = 11
# start_doy = 032
# end_doy = 334

# Set which Landsats to use
landsat4_flag = False
landsat5_flag = True
landsat7_flag = True
landsat8_flag = True

# Cloud masking
acca_flag = False
fmask_flag = False

# Fmask type: fmask or cfmask
fmask_type = fmask

# Skip/keep specific Landsat scene IDs
# scene_id_keep_path = Y:\justinh\Projects\SNWA\quicklooks\clear_scenes.txt
# scene_id_skip_path = Y:\justinh\Projects\SNWA\quicklooks\cloudy_scenes.txt

# Only process specific Landsat path/rows
path_keep_list = 39, 40
row_keep_list = 32, 33

# Only process specific polygon FIDs
# fid_skip_list =
# fid_keep_list =

# # Units can be MM, FEET, INCHES
# data_eto_units = MM
# data_ppt_units = MM

# # Units can be MM, FEET, INCHESs
# output_eto_units = MM
# output_ppt_units = MM