# Earth Engine Zonal Stats Input File
[INPUTS]

# Zones from shapefile
zone_input_ws = D:\Projects\ee-tools\snwa\SNWA\gis
zone_filename = snwa_multipart.shp
zone_field = FID

# Google Drive
gdrive_ws = C:\Users\mortonc\Google Drive
export_folder = EE_Exports_CGM

# Output folder/name
output_ws = D:\Projects\ee-tools\snwa\multipart_unmasked
# output_prefix = 

# Landsat start/end filters
start_year = 1985
end_year = 2016
start_month = 2
end_month = 11
# start_doy = 32
# end_doy = 68

# Set which Landsats to use
landsat4_flag = False
landsat5_flag = True
landsat7_flag = True
landsat8_flag = True

# Cloud masking
acca_flag = False
fmask_flag = False

# Fmask source: fmask or cfmask
fmask_type = fmask

# Skip/keep specific Landsat scene IDs
# scene_id_keep_path = D:\Projects\ee-tools\snwa\quicklooks\clear_scenes_north.txt
# scene_id_skip_path = D:\Projects\ee-tools\snwa\quicklooks\cloudy_scenes_north.txt

# Only process specific Landsat path/rows
path_keep_list = 39, 40
row_keep_list = 32

# Only process specific polygon FIDs
# fid_skip_list =
fid_keep_list = 7, 13, 15, 16, 27

# # Output spatial reference (not implemented yet)
# # If not set, script will default to input spatial reference
# output_snap = 15, 15
# output_cs = 30
# output_proj = EPSG:32611

# # Units can be MM, FEET, INCHES
# data_eto_units = MM
# data_ppt_units = MM

# # Units can be MM, FEET, INCHES
# output_eto_units = MM
# output_ppt_units = MM