# Earth Engine Zonal Stats Input File

[INPUTS]
# Zones from shapefile
zone_shp_path = /Users/mortonc/Projects/ee-tools/example/gis/example.shp
# zone_field = FID
zone_field = Name

# Landsat start/end filters
# start_year = 1984
start_year = 2016
end_year = 2016
start_month = 6
end_month = 6
# start_doy = 152
# end_doy = 243

# Only process specific polygon FIDs
# fid_skip_list =
# fid_keep_list = 0, 2-3

# Cloud masking
cloud_flag = True

# Merge all zone geometries into one feature
merge_geometries_flag = False


[ZONAL_STATS]
output_workspace = /Users/mortonc/Projects/ee-tools/example/stats_by_image

# Zonal stats flags
modis_daily_flag = True
modis_8day_flag = False
modis_16day_flag = False

# List of MODIS products to compute
modis_products = ndvi_mod09ga, ndvi_myd09ga, ndvi_mod09gq, ndvi_myd09gq, ndvi_mcd43a1, lst_mod11a1, lst_myd11a1
# Daily 500m: ndvi_mod09ga, ndvi_myd09ga,
# Daily 250m (NDVI only): ndvi_mod09gq, ndvi_myd09gq
# Daily 1km LST: lst_mod11a1, lst_myd11a1
# Daily 500m Terra/Aqua BRDF corrected: ndvi_mcd43a4

# Number of years to include in request
year_step = 1

# Pre-computed zone path/row and path/row SCENE_ID lists
# zone_geojson = /Users/mortonc/Projects/ee-tools/example/stats_by_image/example.geojson


[SPATIAL]
# Output spatial reference
# For MODIS, project all geometries to the standard MODIS sinusoidal projection
# The cellsize will be automatically adjusted to the product default value
output_snap = -20015109.354, 10007554.677
output_cs = 231.656358264
output_proj = PROJCS["MODIS Sinusoidal", GEOGCS["WGS 84", DATUM["World Geodetic System 1984", SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], AUTHORITY["EPSG","6326"]], PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], UNIT["degree", 0.017453292519943295], AXIS["Geodetic longitude", EAST], AXIS["Geodetic latitude", NORTH], AUTHORITY["EPSG","4326"]], PROJECTION["Sinusoidal"], PARAMETER["semi_major", 6371007.181], PARAMETER["semi_minor", 6371007.181], PARAMETER["central_meridian", 0.0], PARAMETER["false_easting", 0.0], PARAMETER["false_northing", 0.0], UNIT["m", 1.0], AXIS["x", EAST], AXIS["y", NORTH], AUTHORITY["SR-ORG","6974"]]


[EXPORT]
# Export Destination (GETINFO, GDRIVE, GCLOUD, or GSHEET)
export_dest = GETINFO

# Google Drive export options
gdrive_workspace = /Users/mortonc/Google Drive
export_folder =
# export_folder = EE_Exports

# Google Cloud Storage export options
# project_name = OpenET
# bucket_name = ee-tools-export

# Google Sheet export options
# gsheet_id =

# Don't copy files from export location (GCS or GDrive) to output
export_only = False
